PCB statistics report
=====================
- Date: 2024 April 04, Thursday 06:04:35
- Project: Buoy
- Board name: Buoy

Board
-----
- Width: 150.0000 mm
- Height: 100.0000 mm
- Area: 15000.0000 mm²

Pads
----
- Through hole: 38
- SMD: 312
- Connector: 0
- NPTH: 0

Vias
----
- Through vias: 90
- Blind/buried: 0
- Micro vias: 0

Components
----------

|              | Front Side | Back Side | Total |
|--------------|------------|-----------|-------|
|THT:          |         14 |         0 |    14 |
|SMD:          |        109 |         2 |   111 |
|Unspecified:  |         19 |         0 |    19 |
|Total:        |        142 |         2 |   144 |

Drill holes
-----------

| Count | Shape |    X Size |    Y Size | Plated | Via/Pad | Start Layer | Stop Layer |
|-------|-------|-----------|-----------|--------|---------|-------------|------------|
|    45 | Round | 0.3048 mm | 0.3048 mm |    PTH |     Via |        F.Cu |       B.Cu |
|    43 | Round | 0.5080 mm | 0.5080 mm |    PTH |     Via |        F.Cu |       B.Cu |
|    12 | Round | 1.7000 mm | 1.7000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     8 | Round | 1.2954 mm | 1.2954 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     6 |  Slot | 1.0000 mm | 3.5000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     6 |  Slot | 1.0000 mm | 3.0000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     6 |  Slot | 3.0000 mm | 1.0000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     1 | Round | 0.3000 mm | 0.3000 mm |    PTH |     Via |        F.Cu |       B.Cu |
|     1 | Round | 0.2540 mm | 0.2540 mm |    PTH |     Via |        F.Cu |       B.Cu |
|    45 | Round | 0.3048 mm | 0.3048 mm |    PTH |     Via |        F.Cu |       B.Cu |
|    43 | Round | 0.5080 mm | 0.5080 mm |    PTH |     Via |        F.Cu |       B.Cu |
|    12 | Round | 1.7000 mm | 1.7000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     8 | Round | 1.2954 mm | 1.2954 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     6 |  Slot | 1.0000 mm | 3.5000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     6 |  Slot | 1.0000 mm | 3.0000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     6 |  Slot | 3.0000 mm | 1.0000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     1 | Round | 0.3000 mm | 0.3000 mm |    PTH |     Via |        F.Cu |       B.Cu |
|     1 | Round | 0.2540 mm | 0.2540 mm |    PTH |     Via |        F.Cu |       B.Cu |
|    45 | Round | 0.3048 mm | 0.3048 mm |    PTH |     Via |        F.Cu |       B.Cu |
|    43 | Round | 0.5080 mm | 0.5080 mm |    PTH |     Via |        F.Cu |       B.Cu |
|    12 | Round | 1.7000 mm | 1.7000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     8 | Round | 1.2954 mm | 1.2954 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     6 |  Slot | 1.0000 mm | 3.5000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     6 |  Slot | 1.0000 mm | 3.0000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     6 |  Slot | 3.0000 mm | 1.0000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     1 | Round | 0.3000 mm | 0.3000 mm |    PTH |     Via |        F.Cu |       B.Cu |
|     1 | Round | 0.2540 mm | 0.2540 mm |    PTH |     Via |        F.Cu |       B.Cu |
