### Footprint positions - created on 2024 April 05, Friday 07:16:04 ###
### Printed by KiCad version 7.0.6-0
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                   Package                                             PosX       PosY       Rot  Side
R3        10k                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     119.5275    65.5950  -90.0000  bottom
TH1       Thermistor_NTC_US     THRMC1005X55N                                   117.3175    66.4250  -90.0000  bottom
C1        10nF                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     131.1475    40.9787    0.0000  top
C2        100nF                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     124.5500    20.2775  -90.0000  top
C3        1uF                   C_1210_3225Metric_Pad1.33x2.70mm_HandSolder      71.8500    60.4100   90.0000  top
C4        10nF                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      51.2600    64.7500  -90.0000  top
C5        100nF                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      82.0550    60.5312    0.0000  top
C6        1uF                   C_1210_3225Metric_Pad1.33x2.70mm_HandSolder      76.4600    60.4800   90.0000  top
C7        4.7uF                 C_1210_3225Metric_Pad1.33x2.70mm_HandSolder      96.1050    39.0412  -90.0000  top
C8        4.7uF                 C_1210_3225Metric_Pad1.33x2.70mm_HandSolder     100.3800    39.0000  -90.0000  top
C9        8.2nF                 C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     119.2200    20.2800  -90.0000  top
C10       1uF                   C_1210_3225Metric_Pad1.33x2.70mm_HandSolder      78.0175    48.5300    0.0000  top
C11       1uF                   C_1210_3225Metric_Pad1.33x2.70mm_HandSolder     104.3793    18.9825  -90.0000  top
C12       100nF                 C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      85.0000    23.8600  -90.0000  top
C13       10uF                  C_1206_3216Metric_Pad1.33x1.80mm_HandSolder      84.7050    57.6013  180.0000  top
C14       100nF                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      72.1100    49.1400  180.0000  top
C15       22pF                  C_1206_3216Metric_Pad1.33x1.80mm_HandSolder      67.3713    45.7987  180.0000  top
C16       1uF                   C_1210_3225Metric_Pad1.33x2.70mm_HandSolder      66.9050    52.4725  -90.0000  top
C17       22uF                  C_1210_3225Metric_Pad1.33x2.70mm_HandSolder      87.6600    23.9500  -90.0000  top
C18       10pF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      82.9225    18.8200    0.0000  top
C19       10uF                  C_1206_3216Metric_Pad1.33x1.80mm_HandSolder      60.3180    22.8400  -90.0000  top
C20       10uF                  C_1206_3216Metric_Pad1.33x1.80mm_HandSolder      53.0180    23.0300  -90.0000  top
C21       1uF                   C_1210_3225Metric_Pad1.33x2.70mm_HandSolder     127.7075    58.7450   90.0000  top
C22       1uF                   C_1210_3225Metric_Pad1.33x2.70mm_HandSolder     127.7075    64.0150   90.0000  top
C23       1uF                   C_1210_3225Metric_Pad1.33x2.70mm_HandSolder     127.7075    69.2950   90.0000  top
C24       1uF                   C_1210_3225Metric_Pad1.33x2.70mm_HandSolder     127.7075    74.6150   90.0000  top
C25       1uF                   C_1210_3225Metric_Pad1.33x2.70mm_HandSolder     127.7075    79.8875   90.0000  top
C26       1uF                   C_1210_3225Metric_Pad1.33x2.70mm_HandSolder     127.7075    85.3250   90.0000  top
C27       1uF                   C_1210_3225Metric_Pad1.33x2.70mm_HandSolder     108.5000    62.3500  -90.0000  top
C28       1uF                   C_1210_3225Metric_Pad1.33x2.70mm_HandSolder     120.0675    60.6750  -90.0000  top
C29       1uF                   C_1210_3225Metric_Pad1.33x2.70mm_HandSolder     115.8275    60.7050  -90.0000  top
C30       100nF                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     114.4775    75.5850   90.0000  top
C31       100nF                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     106.6375    75.7950   90.0000  top
C32       100nF                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     122.4075    75.8050  -90.0000  top
C33       4.7uF                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     112.4375    62.2850  -90.0000  top
C34       22uF                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      78.6100    23.1300  -90.0000  top
C35       100nF                 C_0201_0603Metric_Pad0.64x0.40mm_HandSolder      74.5400    24.0500  -90.0000  top
C36       22uF                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      76.3900    23.0800  -90.0000  top
CBJ1      2.2uF                 C_1210_3225Metric_Pad1.33x2.70mm_HandSolder      25.0667    71.3765    0.0000  top
CBJ2      2.2uF                 C_1210_3225Metric_Pad1.33x2.70mm_HandSolder      25.0667    58.6765    0.0000  top
CBJ3      2.2uF                 C_1210_3225Metric_Pad1.33x2.70mm_HandSolder      25.0667    48.5165    0.0000  top
CBJ4      2.2uF                 C_1210_3225Metric_Pad1.33x2.70mm_HandSolder      25.0667    35.8165    0.0000  top
CBJ5      2.2uF                 C_1210_3225Metric_Pad1.33x2.70mm_HandSolder      24.6702    24.3365    0.0000  top
CBJ6      2.2uF                 C_1210_3225Metric_Pad1.33x2.70mm_HandSolder      25.0667    12.9565    0.0000  top
D1        PDS1040L-13           DIO_PDS1040L-13                                  33.6642    73.9165    0.0000  top
D2        LED                   LEDC1608X35N                                     63.0050    64.0425  -90.0000  top
D3        LED                   LEDC1608X35N                                     58.3750    64.0425  -90.0000  top
D4        PDS1040L-13           DIO_PDS1040L-13                                  33.4642    61.3365    0.0000  top
D5        PDS1040L-13           DIO_PDS1040L-13                                  33.6642    51.0565    0.0000  top
D6        BAT54C                SOT-23_Handsoldering                             83.0300    66.1700    0.0000  top
D7        PDS1040L-13           DIO_PDS1040L-13                                  33.6642    38.3565    0.0000  top
D8        PDS1040L-13           DIO_PDS1040L-13                                  33.2677    26.8765    0.0000  top
D9        PDS1040L-13           DIO_PDS1040L-13                                  33.6642    14.5765    0.0000  top
D10       1N4148                D_SOD-323_HandSoldering                         104.5275    70.1450  -90.0000  top
J1        Barrel_Jack_Switch    XKB_DC-005-5A-2.0                                 8.9618    75.6865    0.0000  top
J2        Barrel_Jack_Switch    XKB_DC-005-5A-2.0                                 8.9618    63.9365    0.0000  top
J3        Barrel_Jack_Switch    XKB_DC-005-5A-2.0                                 8.9618    52.1865    0.0000  top
J4        Barrel_Jack_Switch    XKB_DC-005-5A-2.0                                 8.9618    40.4365    0.0000  top
J5        Barrel_Jack_Switch    XKB_DC-005-5A-2.0                                 8.9618    28.6865    0.0000  top
J6        Barrel_Jack_Switch    XKB_DC-005-5A-2.0                                 8.9618    16.9365    0.0000  top
J7        Screw_Terminal_01x02  CONN_1729128_PXC                                 47.8034    10.8150    0.0000  top
J8        Screw_Terminal_01x02  CONN_1729128_PXC                                135.7634    11.2950    0.0000  top
J9        Conn_01x03_Pin        PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Right   144.6650    32.8000    0.0000  top
J10       Conn_01x05_Socket     PinHeader_1x05_P2.54mm_Vertical_SMD_Pin1Right    81.4100    95.2650  -90.0000  top
J11       Screw_Terminal_01x02  CONN_1729128_PXC                                 65.1227    10.8143    0.0000  top
J13       Conn_01x06_Socket     PinHeader_1x06_P2.54mm_Vertical_SMD_Pin1Right   144.5975    69.0450    0.0000  top
J14       Screw_Terminal_01x02  CONN_1729128_PXC                                143.7400    90.8800   90.0000  top
L1        15uH                  L_Koher_MDA1350_13.5x12.6mm_1                    94.1500    50.5500    0.0000  top
L2        1.5uH                 L_Vishay_IHLP-2020                               79.3835    28.4400  180.0000  top
Q1        SI7288DP-T1-GE3       TRANS_SI7288DP-T1-GE3                            98.8800    76.3900   90.0000  top
Q2        BS250                 SOT95P240X110-3N                                111.1275    68.5750  180.0000  top
Q4        SI7288DP-T1-GE3       TRANS_SI7288DP-T1-GE3                            82.1500    53.1125    0.0000  top
R1        5.1k                  R_1206_3216Metric_Pad1.30x1.75mm_HandSolder      60.7650    53.7325    0.0000  top
R2        100k                  R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     125.9575    36.5688    0.0000  top
R4        10k                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      63.0750    59.8925  -90.0000  top
R5        10k                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      58.4150    59.8225  -90.0000  top
R6        120k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      44.3192    51.9865    0.0000  top
R6_SR1    40_m                  R_2010_5025Metric_Pad1.40x2.65mm_HandSolder     104.0500    45.8800  -90.0000  top
R7        30k                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      44.3092    53.7365  180.0000  top
R8        200k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      48.7825    68.9500  -90.0000  top
R9        100k                  R_0402_1005Metric_Pad0.72x0.64mm_HandSolder      48.4675    63.8700  -90.0000  top
R10       100k                  R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     131.2575    36.8513    0.0000  top
R11       10                    R_1206_3216Metric_Pad1.30x1.75mm_HandSolder      75.2800    67.7600  -90.0000  top
R12       0.1                   R_2010_5025Metric_Pad1.40x2.65mm_HandSolder     128.3900    26.9575  180.0000  top
R13       10k                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      67.9988    42.2600  180.0000  top
R14       24.9k                 R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     121.7900    20.2500  -90.0000  top
R15       10k                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      63.4712    42.2488  180.0000  top
R16       53.6k                 R_0402_1005Metric_Pad0.72x0.64mm_HandSolder      93.3400    24.9125  -90.0000  top
R17       30k                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      92.1800    22.1200  180.0000  top
R18       100                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder     108.9793    20.4100  180.0000  top
R19       5.1k                  R_1206_3216Metric_Pad1.30x1.75mm_HandSolder      71.1000    96.3700   90.0000  top
R20       5.1k                  R_1206_3216Metric_Pad1.30x1.75mm_HandSolder      79.8800    89.0400    0.0000  top
R21       10k                   R_0402_1005Metric_Pad0.72x0.64mm_HandSolder      81.0200    20.7300  -90.0000  top
R22       140k                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      83.7700    20.6600    0.0000  top
R23       100                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder     134.7575    54.9850    0.0000  top
R24       100                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder     134.6875    60.8250    0.0000  top
R25       100                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder     134.5975    66.8850    0.0000  top
R26       100                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder     134.5875    75.4550    0.0000  top
R27       100                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder     134.5775    81.2650    0.0000  top
R28       100                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder     134.5975    87.2950    0.0000  top
R29       20m                   R_2010_5025Metric_Pad1.40x2.65mm_HandSolder     114.3075    80.6650  180.0000  top
R30       1M                    R_1206_3216Metric_Pad1.30x1.75mm_HandSolder      97.0300    69.4700   90.0000  top
R31       1M                    R_1206_3216Metric_Pad1.30x1.75mm_HandSolder     101.0575    69.9150  -90.0000  top
R32       1M                    R_1206_3216Metric_Pad1.30x1.75mm_HandSolder     107.8975    69.9150   90.0000  top
R33       100                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder     115.9600    55.0000    0.0000  top
R34       100                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder     118.4675    75.4850   90.0000  top
R35       100                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder     110.4575    75.6550   90.0000  top
R36       30k                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      86.1425    18.8100    0.0000  top
R37       7.5k                  R_0402_1005Metric_Pad0.72x0.64mm_HandSolder      60.6625    50.7400    0.0000  top
RBJ1      2                     R_2512_6332Metric_Pad1.40x3.35mm_HandSolder      23.4017    76.3165    0.0000  top
RBJ2      2                     R_2512_6332Metric_Pad1.40x3.35mm_HandSolder      23.5042    63.7565    0.0000  top
RBJ3      2                     R_2512_6332Metric_Pad1.40x3.35mm_HandSolder      23.5042    53.5965    0.0000  top
RBJ4      2                     R_2512_6332Metric_Pad1.40x3.35mm_HandSolder      23.5042    40.8965    0.0000  top
RBJ5      2                     R_2512_6332Metric_Pad1.40x3.35mm_HandSolder      23.6177    29.4165    0.0000  top
RBJ6      2                     R_2512_6332Metric_Pad1.40x3.35mm_HandSolder      24.0143    18.0365    0.0000  top
SW1       SW_SPDT               SW-SPDT-SW                                       42.7200    81.2000    0.0000  top
SW2       SW_SPDT               SW-SPDT-SW                                       96.3775    62.2675  180.0000  top
SW3       SW_SPDT               SW-SPDT-SW                                      113.8300    37.1400    0.0000  top
SW4       SW_SPDT               SW-SPDT-SW                                      113.9400    46.8200    0.0000  top
U1        OPA340NA              SOT-23-5                                        114.7118    20.2700  180.0000  top
U2        BQ24650RVAR           QFN50P350X350X100-17N                            74.2050    54.3925  -90.0000  top
U3        INA138                SOT95P280X145-5N                                128.4675    22.2975  180.0000  top
U4        BQ76920PW             TSSOP-20_4.4x6.5mm_P0.65mm                      118.6650    67.2500    0.0000  top
U5        TPS564257DRLR         TPS564242DRLR_TEX                                82.9101    24.0277  -90.0000  top
U6        AP2112K-3.3           SOT95P285X140-5N                                 56.6630    25.6600  180.0000  top
## End
