(fp_lib_table
  (version 7)
  (lib (name "PDS1040L-13")(type "KiCad")(uri "${KIPRJMOD}/Footprints/PDS1040L-13")(options "")(descr ""))
  (lib (name "LTST-C190GKT")(type "KiCad")(uri "${KIPRJMOD}/Footprints/LTST-C190GKT")(options "")(descr ""))
  (lib (name "Screw_Term_1x2")(type "KiCad")(uri "${KIPRJMOD}/Footprints/Screw_Term_1x2 .pretty")(options "")(descr ""))
  (lib (name "IHLP-2525CZ-01")(type "KiCad")(uri "${KIPRJMOD}/Footprints/IHLP-2525CZ-01")(options "")(descr ""))
  (lib (name "SI7288DP-T1-GE3")(type "KiCad")(uri "${KIPRJMOD}/Footprints/SI7288DP-T1-GE3")(options "")(descr ""))
  (lib (name "2N7002_")(type "KiCad")(uri "${KIPRJMOD}/Footprints/2N7002_")(options "")(descr ""))
  (lib (name "Switch SK22D15L5")(type "KiCad")(uri "${KIPRJMOD}/Footprints/Switch SK22D15L5")(options "")(descr ""))
  (lib (name "LM324DT")(type "KiCad")(uri "${KIPRJMOD}/Footprints/LM324DT")(options "")(descr ""))
  (lib (name "BQ24650RVAR")(type "KiCad")(uri "${KIPRJMOD}/Footprints/BQ24650RVAR")(options "")(descr ""))
  (lib (name "INA138NA_3K")(type "KiCad")(uri "${KIPRJMOD}/Footprints/INA138NA_3K")(options "")(descr ""))
  (lib (name "SN74LVC1G74DCTR")(type "KiCad")(uri "${KIPRJMOD}/Footprints/SN74LVC1G74DCTR")(options "")(descr ""))
  (lib (name "TPS62822DLCR")(type "KiCad")(uri "${KIPRJMOD}/Footprints/TPS62822DLCR")(options "")(descr ""))
  (lib (name "AP2112K-3.3TRG1")(type "KiCad")(uri "${KIPRJMOD}/Footprints/AP2112K-3.3TRG1")(options "")(descr ""))
)
