(fp_lib_table
  (version 7)
  (lib (name "PDS1040L-13")(type "KiCad")(uri "${KIPRJMOD}/Footprints/PDS1040L-13")(options "")(descr ""))
  (lib (name "LTST-C190GKT")(type "KiCad")(uri "${KIPRJMOD}/Footprints/LTST-C190GKT")(options "")(descr ""))
  (lib (name "Screw_Term_1x2")(type "KiCad")(uri "${KIPRJMOD}/Footprints/Screw_Term_1x2 .pretty")(options "")(descr ""))
  (lib (name "IHLP-2525CZ-01")(type "KiCad")(uri "${KIPRJMOD}/Footprints/IHLP-2525CZ-01")(options "")(descr ""))
  (lib (name "SI7288DP-T1-GE3")(type "KiCad")(uri "${KIPRJMOD}/Footprints/SI7288DP-T1-GE3")(options "")(descr ""))
  (lib (name "2N7002_")(type "KiCad")(uri "${KIPRJMOD}/Footprints/2N7002_")(options "")(descr ""))
  (lib (name "Switch SK22D15L5")(type "KiCad")(uri "${KIPRJMOD}/Footprints/Switch SK22D15L5")(options "")(descr ""))
  (lib (name "LM324DT")(type "KiCad")(uri "${KIPRJMOD}/Footprints/LM324DT")(options "")(descr ""))
  (lib (name "INA138NA_3K")(type "KiCad")(uri "${KIPRJMOD}/Footprints/INA138NA_3K")(options "")(descr ""))
  (lib (name "SN74LVC1G74DCTR")(type "KiCad")(uri "${KIPRJMOD}/Footprints/SN74LVC1G74DCTR")(options "")(descr ""))
  (lib (name "TPS62822DLCR")(type "KiCad")(uri "${KIPRJMOD}/Footprints/TPS62822DLCR")(options "")(descr ""))
  (lib (name "AP2112K-3.3TRG1")(type "KiCad")(uri "${KIPRJMOD}/Footprints/AP2112K-3.3TRG1")(options "")(descr ""))
  (lib (name "TPS259571DSGR")(type "KiCad")(uri "${KIPRJMOD}/Footprints/TPS259571DSGR")(options "")(descr ""))
  (lib (name "NTCG103JF103FT1S")(type "KiCad")(uri "${KIPRJMOD}/Footprints/NTCG103JF103FT1S")(options "")(descr ""))
  (lib (name "SS-12M10G4")(type "KiCad")(uri "${KIPRJMOD}/Footprints/SS-12M10G4.pretty")(options "")(descr ""))
  (lib (name "DC-005-5A-2.0")(type "KiCad")(uri "${KIPRJMOD}/Footprints/DC-005-5A-2.0")(options "")(descr ""))
  (lib (name "BS250FTA")(type "KiCad")(uri "${KIPRJMOD}/Footprints/BS250FTA")(options "")(descr ""))
  (lib (name "OPA340NA_3K")(type "KiCad")(uri "${KIPRJMOD}/Footprints/OPA340NA_3K")(options "")(descr ""))
  (lib (name "BQ24650RVAR")(type "KiCad")(uri "${KIPRJMOD}/Footprints/BQ24650RVAR")(options "")(descr ""))
  (lib (name "MINI-SPDT-SW")(type "KiCad")(uri "${KIPRJMOD}/Footprints/MINI-SPDT-SW")(options "")(descr ""))
  (lib (name "BQ24650RVAR(1)")(type "KiCad")(uri "${KIPRJMOD}/Footprints/BQ24650RVAR(1)")(options "")(descr ""))
  (lib (name "IHLP2020CZER1R5M01")(type "KiCad")(uri "${KIPRJMOD}/Footprints/IHLP2020CZER1R5M01")(options "")(descr ""))
  (lib (name "TPS564257DRLR")(type "KiCad")(uri "${KIPRJMOD}/Footprints/TPS564257DRLR")(options "")(descr ""))
  (lib (name "PDS1040L-13_solar")(type "KiCad")(uri "${KIPRJMOD}/Footprints/PDS1040L-13_solar.pretty")(options "")(descr ""))
  (lib (name "SI7288DP")(type "KiCad")(uri "${KIPRJMOD}/Footprints/SI7288DP.pretty")(options "")(descr ""))
  (lib (name "LED")(type "KiCad")(uri "${KIPRJMOD}/Footprints/LED.pretty")(options "")(descr ""))
  (lib (name "Barrel_Jack")(type "KiCad")(uri "${KIPRJMOD}/Footprints/Barrel_Jack.pretty")(options "")(descr ""))
  (lib (name "Slide_Switch")(type "KiCad")(uri "${KIPRJMOD}/Footprints/Slide_Switch.pretty")(options "")(descr ""))
  (lib (name "Screw_Terminal")(type "KiCad")(uri "${KIPRJMOD}/Footprints/Screw_Terminal.pretty")(options "")(descr ""))
  (lib (name "Thermistor")(type "KiCad")(uri "${KIPRJMOD}/Footprints/Thermistor.pretty")(options "")(descr ""))
  (lib (name "3.4_Stepdown")(type "KiCad")(uri "${KIPRJMOD}/Footprints/3.4_Stepdown.pretty")(options "")(descr ""))
  (lib (name "3.3_LDO")(type "KiCad")(uri "${KIPRJMOD}/Footprints/3.3_LDO.pretty")(options "")(descr ""))
  (lib (name "BQ24650")(type "KiCad")(uri "${KIPRJMOD}/Footprints/BQ24650.pretty")(options "")(descr ""))
  (lib (name "L_3.4")(type "KiCad")(uri "${KIPRJMOD}/Footprints/L_3.4.pretty")(options "")(descr ""))
  (lib (name "L_MPPT")(type "KiCad")(uri "${KIPRJMOD}/Footprints/L_MPPT.pretty")(options "")(descr ""))
  (lib (name "TestpointMINE")(type "KiCad")(uri "${KIPRJMOD}/Footprints/Testpoint.pretty")(options "")(descr ""))
  (lib (name "My_Passive")(type "KiCad")(uri "${KIPRJMOD}/Footprints/My_Passive.pretty")(options "")(descr ""))
  (lib (name "B2250MOSFET")(type "KiCad")(uri "${KIPRJMOD}/Footprints/B2250MOSFET.pretty")(options "")(descr ""))
  (lib (name "INA138")(type "KiCad")(uri "${KIPRJMOD}/Footprints/INA138.pretty")(options "")(descr ""))
  (lib (name "Logos")(type "KiCad")(uri "${KIPRJMOD}/Footprints/Logo/Logos.pretty")(options "")(descr ""))
)
