(sym_lib_table
  (version 7)
  (lib (name "PDS1040L-13")(type "KiCad")(uri "${KIPRJMOD}/Symbols/PDS1040L-13.kicad_sym")(options "")(descr ""))
  (lib (name "BQ24650RVAT")(type "KiCad")(uri "${KIPRJMOD}/Symbols/BQ24650RVAT.kicad_sym")(options "")(descr ""))
  (lib (name "AT103-2NTC")(type "KiCad")(uri "${KIPRJMOD}/Symbols/AT103-2NTC.kicad_sym")(options "")(descr ""))
  (lib (name "SI7288DP-T1-GE3")(type "KiCad")(uri "${KIPRJMOD}/Symbols/SI7288DP-T1-GE3.kicad_sym")(options "")(descr ""))
  (lib (name "TPS259571DSG")(type "KiCad")(uri "${KIPRJMOD}/Symbols/TPS259571DSG.kicad_sym")(options "")(descr ""))
  (lib (name "IRFZ44NPBF")(type "KiCad")(uri "${KIPRJMOD}/Symbols/IRFZ44NPBF.kicad_sym")(options "")(descr ""))
  (lib (name "TPS564242DRLR")(type "KiCad")(uri "${KIPRJMOD}/Symbols/TPS564242DRLR.kicad_sym")(options "")(descr ""))
)
