\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of functions and schematic}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of power architecture}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:mesh1}{{1}{2}{Overview of power architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solar panel connection}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From top left to bottom right: datasheet recommendation; connection for each panel; IC damping RC circuit}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:mesh2}{{2}{3}{From top left to bottom right: datasheet recommendation; connection for each panel; IC damping RC circuit}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PV-input switch}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Establishing the MPP}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Output of BQ24650}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BQ24650 typical application}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:mesh3}{{3}{4}{BQ24650 typical application}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Battery management with the BQ76920}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}INA138 analogue current measurement}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}TPS564257 voltage regulator}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}AP2112K low-dropout regulator}{6}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TPS564257 schematic}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:mesh4}{{4}{7}{TPS564257 schematic}{figure.4}{}}
\gdef \@abspage@last{7}
